annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 3.11.5
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
engine: gotpl
home: https://github.com/solborn/charts/tree/main/solborn/rabbitmq
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
keywords:
  - rabbitmq
  - message queue
  - AMQP
maintainers:
  - name: DaCatBeam
    url: https://github.com/solborn/charts
name: rabbitmq
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/rabbitmq
  - https://www.rabbitmq.com
version: 0.1.0
